# news_agregator

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  rss.sql
.github/workflows/: deploy.yml  test.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/news/agregator/: ApplicationRunner.java  News.java  NewsDto.java  RssEntity.java  RssEntityRepository.java
src/main/java/news/agregator/config/: AsyncConfiguration.java  ElasticsearchConfig.java
src/main/java/news/agregator/controller/: NewsController.java
src/main/java/news/agregator/dto/: NewsDto.java  RssDto.java
src/main/java/news/agregator/entity/: News.java  RssEntity.java
src/main/java/news/agregator/mapper/: RssMapper.java
src/main/java/news/agregator/repository/: NewsRepository.java  RssEntityRepository.java
src/main/java/news/agregator/service/: NewsFetcher.java  NewsManager.java  RssManager.java
src/main/java/news/agregator/service/impl/: NewsManagerImpl.java  RssNewsFetcher.java
src/main/java/news/agregator/sources/: Sources.java
src/main/java/news/agregator/sources/impl/: RssSources.java
src/main/resources/: application.yaml  application.yml  rss.yaml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/migrations/: migration__V1_create_rss_table.sql  migration__V2_populate_rss.sql
src/test/java/news/agregator/: ApplicationRunnerTest.java
src/test/java/news/agregator/service/impl/: NewsManagerImplTest.java  RssNewsFetcherTest.java
src/test/resources/: application.yml
